@rem: 22.5rem;

html {
  width: 100%;
  > body {
    width: 100%;
    height: 100%;
    font-size: 14/@rem;
    line-height: 22/@rem;
    font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
    //头部，wifi设置
    > header {
      width: 100%;
      height: 44/@rem;
      line-height: 44/@rem;
      background-color: #438cff;
      text-align: center;
      color: #fff;
      font-size: 18/@rem;
      > img {
        float: left;
        width: 10/@rem;
        height: 17/@rem;
        margin-top: 14/@rem;
        margin-left: 15/@rem;
      }
    }
    //wifi标题
    > #title {
      width: 100%;
      height: 80/@rem;
      padding: 15/@rem 32/@rem 15/@rem 20/@rem;
      box-sizing: border-box;
      background-color: #a8d0ff;
      > img {
        float: left;
        width: 51/@rem;
        height: 51/@rem;
        margin-right: 25/@rem;
      }
      > p {
        font-size: 14/@rem;
        line-height: 22/@rem;
        color: #fff;
      }
    }
    //扫描出的wifi列表
    > #wifi-list {
      padding: 10/@rem 10/@rem 0;
      box-sizing: border-box;
      //wifi列表头
      > .wifi-title {
        > span {
          display: block;
          font-size: 14/@rem;
          line-height: 22/@rem;
          color: #999;
          margin: 9/@rem 10/@rem;
        }
      }
      //选择你要连接的主路由器wifi名
      > .wifi-name {
        float: left;
        width: 340/@rem;
        height: 50/@rem;
        color: #333;
        border: 2px solid #f0f0f0;
        box-sizing: border-box;
        > .wifi-l {
          float: left;
          margin: 14/@rem 10/@rem;
        }
        > .wifi-r {
          position: relative;
          > .list-btn {
            height: 48/@rem;
            width: 48/@rem;
            position: absolute;
            top: 0;
            right: 49/@rem;
            //background-color: red;
            > img {
              width: 15/@rem;
              height: 10/@rem;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          > i {
            width: 1px;
            height: 30/@rem;
            background-color: #f0f0f0;
            position: absolute;
            top: 50%;
            right: 48/@rem;
            transform: translateY(-50%);
          }
          > .refresh-btn {
            height: 48/@rem;
            width: 48/@rem;
            //background-color: #188807;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            > span {
              text-align: center;
              color: #438cff;
              //color: white;
              line-height: 48/@rem;
            }
          }
        }

      }
      //设置选中wifi的wifi密码
      > .wifi-password {
        width: 340/@rem;
        height: 50/@rem;
        margin-top: 70/@rem;
        //margin-top: 6666666 /@rem;
        color: #333;
        border: 2px solid #f0f0f0;
        box-sizing: border-box;
        position: relative;
        > span {
          float: left;
          width: 94/@rem;
          line-height: 48/@rem;
          margin-left: 10/@rem;
        }
        > i {
          float: left;
          width: 2px;
          height: 24/@rem;
          background-color: #f0f0f0;
          margin-top: 13/@rem;
        }
        > input[type="text"] {
          float: left;
          height: 48/@rem;
          font-size: 14/@rem;
          line-height: 48/@rem;
          margin-left: 7/@rem;
        }
        > input::-webkit-input-placeholder {
          color: #dcdcdc;
        }
      }

      //分割线
      .dividing-line {
        margin-top: 10/@rem;
        height: 2px;
        width: 340/@rem;
        background-color: #ececec;
      }
      //设置wifi放大器的名称
      > .wifi-amplifier {
        width: 340/@rem;
        height: 50/@rem;
        margin-top: 10/@rem;
        color: #333;
        border: 2px solid #f0f0f0;
        box-sizing: border-box;
        position: relative;
        > span {
          float: left;
          width: 94/@rem;
          line-height: 48/@rem;
          margin-left: 10/@rem;
        }
        > i {
          float: left;
          width: 2px;
          height: 24/@rem;
          background-color: #f0f0f0;
          margin-top: 13/@rem;
        }
        > input[type="text"] {
          float: left;
          height: 48/@rem;
          font-size: 14/@rem;
          line-height: 48/@rem;
          margin-left: 7/@rem;
        }
        > input::-webkit-input-placeholder {
          color: #dcdcdc;
        }
      }
      //设置wifi放大器的密码
      > .amplifier-password {
        width: 340/@rem;
        height: 50/@rem;
        margin-top: 10/@rem;
        color: #333;
        border: 2px solid #f0f0f0;
        box-sizing: border-box;
        position: relative;
        > span {
          float: left;
          width: 94/@rem;
          line-height: 48/@rem;
          margin-left: 10/@rem;
        }
        > i {
          float: left;
          width: 2px;
          height: 24/@rem;
          background-color: #f0f0f0;
          margin-top: 13/@rem;
        }
        > input[type="text"] {
          float: left;
          height: 48/@rem;
          font-size: 14/@rem;
          line-height: 48/@rem;
          margin-left: 7/@rem;
        }
        > input::-webkit-input-placeholder {
          color: #dcdcdc;
        }
      }
      //设置主路由的密码与放大器的密码相同
      > .same-password {
        margin-top: 11/@rem;
        margin-bottom: 17/@rem;
        > form {
          display: inline-block;
          > input[type=radio] {
            box-sizing: border-box;
            width: 16/@rem;
            height: 16/@rem;
            margin-left: 20/@rem;
            border-radius: 50%;
            border: 1px solid #999;
            vertical-align: middle;
          }
        }
        > span {
          margin-left: 10/@rem;
          font-size: 12/@rem;
          color: #999;
        }
      }
      //管理密码
      > .password-management {
        width: 340/@rem;
        height: 50/@rem;
        margin-top: 10/@rem;
        color: #333;
        border: 2px solid #f0f0f0;
        box-sizing: border-box;
        position: relative;
        > span {
          float: left;
          width: 94/@rem;
          line-height: 48/@rem;
          margin-left: 10/@rem;
        }
        > i {
          float: left;
          width: 2px;
          height: 24/@rem;
          background-color: #f0f0f0;
          margin-top: 13/@rem;
        }
        > input[type="text"] {
          float: left;
          height: 48/@rem;
          font-size: 14/@rem;
          line-height: 48/@rem;
          margin-left: 7/@rem;
        }
        > input::-webkit-input-placeholder {
          color: #dcdcdc;
        }
      }
    }
    //下一步
    > #next-bnt {
      width: 100%;
      > a {
        display: block;
        text-align: center;
        width: 280/@rem;
        height: 45/@rem;
        line-height: 45/@rem;
        font-size: 16/@rem;
        border-radius: 100/@rem;
        background-color: #438cff;
        //background-color: green;
        color: #fff;
        margin: 36/@rem auto 20/@rem auto;
      }
    }
  }

}